# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           1
#    Layer-Number    Band-name
/*           1       Band_1

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             5                  1                         1
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1             50262         1
# Layers             1
# Means    
                  1.05362
# Covariance
    1             0.16523
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        2             33235         2
# Layers             1
# Means    
                  2.00006
# Covariance
    1             0.00012
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        3            145712         3
# Layers             1
# Means    
                  3.99302
# Covariance
    1             0.01458
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        4            605978         4
# Layers             1
# Means    
                  3.00318
# Covariance
    1             0.03741
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        5            558343         5
# Layers             1
# Means    
                  4.96672
# Covariance
    1             0.05113
